{
    "sclero_datadir" : "/Users/pschulam/Data/sclerodata",

    "data_input" : "data/input",
    "data_work" : "data/work",
    "data_output" : "data/output",
    
    "patient" : {
	"in" : "tPtData.csv",
	"out" : "patient.csv"
    },
    
    "clinic" : {
	"in" : "tVisit.csv",
	"out" : "clinic.csv"
    },

    "pft" : {
	"in" : "tPFT.csv",
	"out" : "pft.csv"
    },

    "sero" : {
	"in" : "tSero.csv",
	"out" : "sero.csv"
    },

    "cross_sectional_data" : "cross_sec.csv",

    "plots" : {
	"dir" : "data/output",
	"ext" : ".pdf",
	"base-vs-worst" : "base-vs-worst",
	"linear-model-residuals" : "linear-model-residuals"
    }
}
